.hero{
    position: relative;
    padding: 5rem 10rem;
    height: 90vh;
    background-color: var(--purple);
    z-index: 1;
}
.hero::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.6;
    z-index: -10;
}

.hero > div{
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    z-index: 200;
}
.hero > div > h1{
    font-size: 6rem;
    color: #ddd;
    z-index: 200;
}
.hero > div > h4{
    font-size: 1.8rem;
    font-weight: 600;
    font-style: italic;
    color: #ddd;
    z-index: 200;
}
.hero > div > a{
    color: #fff;
    background-color: white;
    color: var(--purple);
    padding: 2rem 4rem;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    z-index: 200;
    /* display: none; */
}


/* .gridSection{
    width: fit-content;
    margin: 0 auto;
    display: flex;
    gap: 5rem;
}
.gridSection > div:nth-of-type(2){
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.productCard{
    position: relative;
    height: 620px;
    width: 600px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border-radius: 5px;
}
.productCard > img{
    height: 100%;
    width: 100%;
    z-index: -1000;
    border-radius: 5px;
}
.productCard > div{
    border-radius: 5px;
    position: absolute;
    background: #000;
    color: white;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 5rem 3rem;
    z-index: -50;
}
.productCard > div > h3{
    font-size: 3rem;
    font-weight: 900;
    z-index: 1000;
}
.productCard > div > a{
    color: #9966CB;
    color: green;
    text-transform: uppercase;
    margin-top: 5rem;
    z-index: 1000;  
    font-weight: 900; 
}
.productCard > div > p{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: .5rem; 
    margin-bottom: 2rem;
}

.productCard.small{
    height: 300px;
    width: 300px;
}
.productCard.long{
    width: 300px;
} */


/* NEW ARRIVALS SECTION */
.hotSection{
    padding: 8rem 10rem;
    border: 2px solid green;
}
.bannerSection{
    display: flex;
    gap: 30px;
    width: fit-content;
    margin: 3rem auto;
}
.bannerSection div:nth-of-type(1){
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.bannerSection div:nth-of-type(2){
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.bannerSection div:nth-of-type(1) > div{
    height: 500px;
    width: 900px;
}
.bannerSection div:nth-of-type(2) > div{
    height: 455px;
    width: 275px;
}


/* .productCard > div h3{
    z-index: 10;
    color: #000;

    font-size: 3rem;
    font-weight: 300;
}
.productCard > div p{
    font-size: 1.5rem;
    font-weight: 600;
    /* margin-top: .5rem; 
}
.productCard a{
    color: #9966CB;
    text-transform: uppercase;
    margin-top: 1rem;
}
.productCard::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000;
    background: green;
    opacity: 0.15;
} */
